POSTGRES_DB_URL="host=tiny.db.elephantsql.com user=hzydcqyg password=V9LMWZvO7g7ybDUo1yaxrfc5gye-ONVu dbname=hzydcqyg port=5432 sslmode=disable"
GOOGLE_CLIENT_ID="672425276744-sbk3uu338f48j9i9abjup6gadlntvd60.apps.googleusercontent.com"